protos/project.proto

syntax = "proto3";
package proto;
option go_package = "/pbs";// option go_package = "path;name"; path 表示生成的go文件的存放地址，会自动生成目录,name-包名

// 定义我们的服务（可定义多个服务,每个服务可定义多个接口）
service HandleServer{
    rpc StreamClientServer (stream ParamId) returns (ParamResp){};
    rpc TradeStats (TradeStatsReq) returns (TradeStatsResp){};
}

message ParamId {
    int32 num = 1;
}

message ParamResp {
    int32 num = 1;
    string date = 2;
}
message TradeStatsReq {
    string tenant_id            = 1 ;
    int32  type                 = 2 ;
}
message TradeStatsResp {
    TradeStatsData data          = 1 ;

}
message TradeStatsData {
    double amount               = 1 ;
    double amount_hour          = 2 ;
    int64 count                = 3 ;
    int64 count_hour           = 4 ;
    double market_value         = 5 ;
    double market_value_rate    = 6 ;
}